---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: scrape-label
  labels:
    stackable.tech/vendor: Stackable
    release: prometheus
spec:
  endpoints:
  - port: metrics
  selector:
    matchLabels:
      prometheus.io/scrape: "true"
  namespaceSelector:
    any: true
  jobLabel: app.kubernetes.io/instance
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: scrape-nifi
  labels:
    stackable.tech/vendor: Stackable
    release: prometheus
spec:
  endpoints:
  - path: /nifi-api/flow/metrics/prometheus
    port: https
    scheme: https
    tlsConfig:
      caFile: /stackable/tls/ca.crt
      certFile: /stackable/tls/tls.crt
      keyFile: /stackable/tls/tls.key
    relabelings:
      - sourceLabels:
          - __meta_kubernetes_pod_name
          - __meta_kubernetes_service_name
          - __meta_kubernetes_namespace
          - __meta_kubernetes_pod_container_port_number
        targetLabel: __address__
        replacement: ${1}.${2}.${3}.svc.cluster.local:${4}
        regex: (.+);(.+?)(?:-headless)?;(.+);(.+)
  selector:
    matchLabels:
      prometheus.io/scrape: "true"
  namespaceSelector:
    any: true
  jobLabel: app.kubernetes.io/instance
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: scrape-minio
  labels:
    stackable.tech/vendor: Stackable
    release: prometheus
spec:
  endpoints:
  - path: /minio/v2/metrics/node
    port: http
    scheme: http
  - path: /minio/v2/metrics/cluster
    port: http
    scheme: http
  selector:
    matchLabels:
      app: minio
      monitoring: "true"
  namespaceSelector:
    any: true
