---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: stackable-airflow
spec:
  encryptedData:
    password: AgAiudvaW+Vk7SUbXFSNuHOqfLeZzfNTg2mVDv7+YaZicFhO8JjspjjGEzBsxZqiXEVAkx4Ui2IvLe+SeTAM3NNE62VpG6JTipzF1QEC8seh6CpvlitkCWcmu4izhUY/30qQVRmcuWDbiGOJMCQfd9fQNr9BGPNf4v0Bm4/JRBQlAzZHjNuZvlrQXDXh8VJpaNix4+h7AWKbhADUwex37Qm3reumYGyB2s9WDQ1wzpZxo4N6lxn4CMOmEBt6ROZF/ZJlhYH5FOfB5531Mv2ohs1F6aR1ms+KnJUJOw27LVH9rOqbLv22LN63KfgHHTlh7xY4Tg4sMDa2rbJE68BtYtdvFD4cTp6Q3G/6sWlfEbW4OTDghrW++Ah/y1Oyaz/2Fl6Gwg6iP8naKqqX6dznuuDeRFgZEgQGgaJYjbe/ql+9HdIjlbk07Oe04XK6y5COzncN+RP9QbgsvSjXhohjmOsPLAZdSgwZRh7wcwdxSxmvP6oZCm9bxBMmWQm3TNFp3j3X556sAN81zhjbG4uMqlzcFyfFUxzDstiDlUGISMgGCrzGZaRL2esJpZA4SH5awISsr+su8uzMV66byvj53CuTzFqFM/rdh4H/ZQPasdsXHjBJRF9f2Mbve4KI8A8Sf0ci1HTVRWkS3rtQfqNbtd+wLWU30A2NHbYLEuHtN3K3R6FV54LA4872JyMlNJkkbT9Etpa3eNZO
    postgres-password: AgCWp/TsvOCQIpg29hQosIGxR2T1bCWP4fT7NfBz5k1jmsI7i3VQNDE7/mO4mfEZV+EJLuHGfeSggAq1wxbJclMm2CzgarEstOtrduG/M1Ak4o3JJCmHcMLbJMghVSMoBIOPoYfSLB6UQUyr8FsvutIpXRcet41pFN6G4n/YZ1xDBnfiE6d8EDnJeEvFB5zTkQ9cwsDMUf2PKEZMH4SY+pumDjqPZXEi4uW+6JqL79u4KlcUqSDmB3gQ3PSlovMm9ls3zDokbH1TchR+4ycG+qen8NpD5zplcjF5RsM3mx++5KjPykcO0bzxJbygUylU52oMPv6Yo129k4KI1JNeDSqug3ZxgmgQlEs5V5aAlZYrObd1PRJZaZO+9vlDeoFrc++4Zysu0ydCWApjZqOZdXPZgIe8yNXT41b2XcEZvUgZT7rrr6n6KrTD31X2z4GHWw+sdYfIDDGVyn9YHfUjKOhds18MDi4iKLPRhWrRq+w7Rhyrxve4MnZlWoNQ8/YwN2Qkhb8EWMFEb/+EcpElUTwC8yVSd9V0dDkwlEnENb079i404qzKs7R3hP67fxr6s8A2F6Hfdty8XV8HRbMV/b7fzMriO8R3KRwJZUR93EesqkfQQrTgppwSu4+llMCTeO4GQf2Y+wRBnXE5j2YZmwgL/+vkpiXeLn2Kfc+vFsUJS7ANthf7RRRwchmlJhPAWOhv9XFbA9DwYrYXUSU=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: stackable-airflow
    type: Opaque
