---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: stackable-airflow
spec:
  encryptedData:
    password: AgAwuhroRPQeCx9j4lS/+pdIfnKzb9OiOutLfN80HnRK8+4nAACpwv+pXUyMDpp4IgY913//lvGHL9EYEUxN8V2LCI6ev+cd2MnbCL1zNE0RzFkeVEQgNlej+o+I/iS2KIHw8Z9q9vKmsfRFY1eOI+j86v5SA6sGSNFn4oRaYPapCZimqmi1BY9gV46mJC91hEJTu2HRZzr19JaZPb/CFudL6lX8oM5MmgKBJdlHCxX+G95h2zd2RiMpUhUpOSwESQ4cZFnRtTvTQiQaUBo72893ZGJGXP9AH+pqIp9p+UhAn56HV2StDaiC9weIz6RcfXCj/jFJiBWLzixqXGyQUhBepviE2DTY8Kguv/7c+bJ58Lp4qRMxVJrk/HxCJ+yiqDOfr+G6oxdhAJmQpqOp6u95ZOqPjvU0X9Pg3vwdw2KTdmxD6RVrsl3ZVv84Gey2HCkSe02JSO/9/JFJjA3fBnlzMyp+Bli/4/2ZjkDL0cxDdI7AOIPyEKitp1gJqJDGz7frKffKsWdHkrsRxPQhfk40BwbBG8z/V/gX6IEi9yhWTD1oP+r6tRA9ZxeJP4CNp6DC+9de/ACLt2UjxfKUP3No4fr+1ZuRWzwJa4ExTR3vWIVPLru8WAi4xoJvQclf6GIuwR3qmqj3oBDJJp1v2VAQgDc7U2oD3QdayfxPCuqJHt4uV2gsUFcfVVvePvoIvz4aTwRDtD79
    postgres-password: AgCo/nYBzH2rLBsSZjYX47OI/NCblDtXSvHvhH2IA8FKoZCcxh+ZV0Mg3YaZpaeSsT59FnwnbApFfVrCxXEFdubpWNvwWt+wE0UFZazUdst4x+OdUQlG2b4V6hs9pbt94h7G+OXDsgMblAACitqRaJufOaemgBh6ZU8bhU2flgMn02hFWaooilhQKoKWybDRNEr5oMzVRaxAAVoWhGzjoCRX0J73ZwCHUKvTZ/CH6vgoiKq4q2HpMEzxbZFTfOAsbWgEGxmk7230WQTIBn9ynERPAEgo5jRyug1cVtH3+t7dgH+HthkgI+m5tfgc7bEbBPtbaW53O2M31FZGMVTwlUl5AyqHZyUWU8DT2PlrUx/vQYFip8BtpBdIaKKWLQBv97YKaGSGLy1YoWuaTXAJaQhbcfeAa32+929P0DYD/8aVV/7HfbyIyrS4ZzJr5z4xa9942fxSnxwAHfNDGxrgSig1M6q2vNFpXppC/HP2TN9OGTh34HlsE4k5a4a66Ue94kA+zZtis2t1kWmrI3MrJ4p6wo6LOYqOVrb5g6D9HVwG+0nyPoWUtnDK6g/X07zQNAo8i6O36WspS05UGpAWX6idgVkPTBMq3TePKJweRhLFHUnwLyeylqQDJP0shhGrItvbfFDtmLBaxnEdAWoG3BU1qfw2gWMXR+zQqMvhXF5P8roZPL/FsYHgqH/WUTWiwW2YNBDFG8EPSOby8qo=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: stackable-airflow
    type: Opaque
