---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: stackable-airflow
spec:
  encryptedData:
    password: AgAW0KA8iN9DeYjbGhYkM9xP4NwWK78YhZR43WI20igr7ZZucfHhANCWdCcNZFaakS73B/XK4wgN/gg9N+XJQY8MsDsfYrvVNVmrEBP1Hs7ryMbbDEGWuc8WTB7oq57O7HEtbI/anitpKLQHvciTpfz7m2gxpxd/DmZdMgKVER2CHqIH6r1pkREQWDKx2rBhPForFd8nXs5J5ALgD32XMCUE7P/nqgk0yr5b3OxFUflweAFMaQcTRpwu3AEeoQSOFquPXDaqNclww8FOPrE2EeitPq0YV1O5smFHlazYMqr8wk+WQuRK48Hn3/8SVHZEmKjH6it85//+VVaVhNmuUQlaxSBTZqY4aXI47Vfn92i3ICmUp7pGcD2AfNJ2+Xp2krXUQW+LVyVHI/0JpJsiGAz9I/CHr5Gs23R6GmLedzZJR3SVIvEWkxd2Y6iXow5Yvz2v5UgRXugn5ai2gPBqwrGUf5msuCV83f8LgcAVgZbpL2izfyuXLVvrE1Snv1/IJbPpPxTI9gb5xOS7KHQbveiq+QL5rRcVemLKUkzKn9dXLynCxyUo/QYRDdl83kaOacwFZN38yke01wGe0aJ9G9935DCheDKijEXCTbjzbjr5LuQYMxEBNmNiAz1Iq64E3W0O9PG0Nyhqd445gA/XWqk6r9ExCDhQ+TyGp2ZNMgNtlDuzc2eb/bqw3LTyvDqiWINwCcwJKeRA
    postgres-password: AgAL+Go2p0sE5fkrFiInfUqQ2XTvaAT9B/exQI+LXI1ESzfANIx6nBC3GZv7ywIzBojScr3n32QFnyjZXsP2nG03+XQVdHXrVFWaSYwvyBlFmv5Zgsc26OK3jsptO0OsSxVN6PW4Y+oeTJVjLSjzCnFpQRSaN1G6IXUuEC8PMgRSPkX417xkX76xBIsK5UhGpiE5URo/0su8tacR+ncSP+jKSXO8TokyBuDHyrAlbEROdZLqtJZJsS5RWuvr66Du6qW8d6MR4ox/+mx585/lMgsQq/jHjSTlxJYQJUAW18wvDzKc6o7vW3O5jTN6Q30va/0KEN+1e6pMOqLXKdvfmdR70UxuBTR2NfeBCXCl6mr/oWEKUn4smRsmSWWC6DpvGMaIslmH3IK0SyNFSn81xpnKR9O81cvLIaN65MAfr+oUqNCUPSkroHWyFEDjiMJmOLx8pqaH+QHP0ibB27CI97xDaYJbXK+eHnjfBa4f7ierYX6HBbgfuqL0E34VyArFbPOmDjsVBsMcKzpC3NPAAcy6WxVqiBHhHdTRnN5U3p883TFGxsK2xH/Bkls2sgXVNUWKt4bWiP8jpnYhuekVrljIBOTaDB2ikemguXrPgxwc/QVDcuoOCDB7d1/jRRUCsVPzmL524ik1M5hw1qShyIMdEy6ZCwTwTUsaGwfwWyyGkIDqC236osYbCyemRf/W1F72fX3yRpHGdRgU
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: stackable-airflow
    type: Opaque
