---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: stackable-airflow
spec:
  encryptedData:
    password: AgAFfYyDQzfNHmkIuwkQjm8Z25AdLgelTPx43vKNggCrfHBjcBoA/5FKzwrfQxQldVFmuQtn7PpVagu6aZZfl+JBmzLwjYFA6kQPKYtLoskYvZpocfCAsWQJIp5yusI1780lT7b4JTz7LDkzVdy5aK2wm6/Nz5y5NzpEZNxThdc8tnzz0VtZHCpMdgi9q3CmhEPeWn0pOroocbCTkBg9pMiOOTH4YuCv1ca0/xtSSbFbFvN0luXhLIBBPWx7GVlJZGggVtiHNvvvCYVAGXogSXKWTAJv9HQvsV9ruHIa94UeWXnAXV9fhqq1nD700Nhmy0uDjBjntvvNTsKqhhVwOBKuvDYkmPXzSA98A+okty3+3Mv9D/fbAic20636tpzfEIAVGvnMkAhVhY4jth7QpTi4MMk18IiVOm58kSJz/oXDEpRB3CN6a7aB0HHf1xTqxKuqQ2FuZku+kriMAdgrBxCFGJPAcfi9PoqPjRWAawKrW3B9T8TJVYxnXmDvGUIaEMli9++J4laTI2ClER3udi+ZmcVZ3YZYrTdr7dhh7vyMJVLYIde9vh01FGBQZ0EOCPDp3ch0TtLKAAnH5jI0CYPvOgyLo+vUJufDIrIgRY7jwTZD9wmulQaFxH2V8CumCH5LHqOVLbY49oQZtAVrqIWUVyEejKgPkHGJiPQ63jHmz976RTdddAoi0BZ9LrLY/bqY67tctJtm
    postgres-password: AgB7V06AGcL09k9vpmHOT417G5QY/sCmyN7OONfzEup898UpjD58SailnyZRSGwkhxo5Mhz9PlVP7AaFnMf+ZY/kVxEgjZ0kjBROB32e7zKwsITnp6ix7WJ85TYItde7P8YgyphmP4xxGx1crkFNjNDwJP0HtmIt9j0RN6EX+jDUupP9l6fH0LHFnJVE9NU6o2xvJa9gQs+iJ9peLzL8Nc4uXJiXrrdXl5ptrYti5w/cJpkKzlVoWpAeph390eog5QPU0dardhc/9WnmVfomjkJE4axwZl/yHbmcQTR0FgxXh24ICHRFBjPv9PdFhs7LsXqffkkt7RILEflUBBrSU2lCusn2Jscg6F4DBDR/6aa4eDu1tsk0UL2PVQzErErDt16qKPLaAygdevSsRCjXEcYlMnj+eFFAHiplEVMNc32yc70L13wf1rnndFAfXLNI2v1Aq6OoLnZ2HHFtpNxW8FKE+5vOyxykuUtU/E/alR5o3OrgZBgvmYQQLUap+NMAXjbbk/ZnVIAhPANOIs7rM2b5RLJmrEmIZkOZDPYt8/aRZezPdVb2THo2H3N1daOI6liA3WjdzFPNsawFRkDh2cBfQ308GzM49PhlGV5DDu99qDXWhy1a6nMdexZRiyv1cZ+GoBT0AKollpx6xh5XqF19d4BIpRFZlxHQ5b5heIQDNE639g3QsSTFqW9nS0NBVQLlajOJFwQ3
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: stackable-airflow
    type: Opaque
