---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: stackable-airflow
spec:
  encryptedData:
    password: AgCt9AmvCSFrTO8mzuI2j3hmK8ue/f1Jqa/hXrIrH1Gjk5cMlELzHslhh/WVwNU5N37PhmAZLrepAoPXSis/pGt4BvwRav/+qTVW3Y7gYYtEKT5XAFBoqWmOy8xd+fwIXurzTLdDom09xaywm5uWnYjt8qk45HIpcP/eNXT1+QwSnmRx4OlHrEG6yUv/qKHFfVhngZuOnC51iH6Cpa3kna+8UYr1DZW2kyoLB+334fadOH6r0VW4Kl8FcZb15Re+fGjO5+/aQ3oBQiX+l/5GDB46C19buwvk8Ak4dTCSNXiQAHBUGXHAYR8L6iYRh1rwSr0f5LVZS5RRgco20nGMJWwTd2/hUr1prI/GOSH9kjDqQRJabxbeQKjIkYv9muEEH5qUGEN1j9m8rBUi/z9NQSx9apjB0YWX9nqXi6C1RmQ/GMYyEbWGgSXx+76UKOjmdAOnWPrriaQSR7YR8QjD5qBWYFzSbp/81O4Ua6BoFIQyfot7Owl4Z4B8Ce7T9kqFW5DBUf6uidP4hWdHvxmbxhhzwAqeotHEDCDJDINJ6zOg82ZSOaJHO6GRhTAMeERiv8WEVmUG4wgr6CaxXipShVjAdbHfnXPQoXYAhAAySQ9BgxvluAJxoY6cLQLAv34N23LND+bPdulY+ylLIdkR+eSp2uA7nPGTf5gofL1pQx4w3+ncGF6kc7lFRdLLM4kgRvUx8WYeDzqt
    postgres-password: AgAFZH+PLIC4MCIE8dp+U/Y+DAu9B7Te2aZZjr7Tu1j7FjZSBXDSfu1XBC4d9a/Brwhlolw/HhBsKie6gQXWOxhIzI4wH9FN+mnkWwfnh9xXD2TU4XIRivARKZ10dpxsyRFTZzbKJNxDjnaTZxJMYQRQ24kX9WUHQYNjDIh8r2SVEjIeE5NMP7nPPJJVkqYqIeu5LyhDtyX80rsHQNI65d2Uot/9RIG7BEi4EF2MDHiEK0/O65pP+nH2VOJqxiHjp1P+GppE5MotFmLVOsL2q+z2nBSlNHT9ocBE17ozUPmWaIdvjmPQ5WkQxSHkqea/pD53geCB+Tr5jTOrP5KgulCFJOKIJ/77Ey9zEMlOl3cmqoD5k90S+AVJ+1WLVtdpHmkSJkdiwSAClxzH3LVgOcAxK5BzhCU3Z2AblzYmA4UiIxEHSdmdJleG2mBKyU1w5fjV77S6rn+vzjqzPsTF9l/siuvAxQn4wxHYGzerVe+N8FdPhTclTzmJ0usbbZZhfhvjLl85EW2LCAHpWDYx4D9ZU6RayhfxLqlTbFHj2stW8LCHogRkpktWT/Z9DoEy+9KQkdNxwV3PSR0wsV9A9ntGDBmdJafD3s0aDPsLbIxaONAOeAWxOpNY7POwBnH+uWLIrT1T3RNNrFaS8mjUU/1pMgZYBaMd9xMWLJ0q5JObNG3Oy6AWJ9gYupvZiv/nLprMgXwHyBFaILvSXLz9YldH
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: stackable-airflow
    type: Opaque
