---
apiVersion: v1
kind: Secret
metadata:
  name: sealed-secrets-key
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFEzCCAvugAwIBAgIUTIeBhvXRk1w2QJRP2RpyQWJCB48wDQYJKoZIhvcNAQEL
    BQAwGTEXMBUGA1UEAwwOc2VhbGVkLXNlY3JldHMwHhcNMjUwNDExMTk1NzUzWhcN
    MjYwNDExMTk1NzUzWjAZMRcwFQYDVQQDDA5zZWFsZWQtc2VjcmV0czCCAiIwDQYJ
    KoZIhvcNAQEBBQADggIPADCCAgoCggIBAMobRqdxhAE8Nr45tCRRI6kz2WopwnKb
    8bWGM0LbM/p04xfcLLAVzK4nC5HHBmfPycz6XyGjv7ViUSaHVk1j3OLxFEX4sd+2
    JoTQRenRc/oUHdwaGskBr5frXFAO3Tiou+pJ6Tu8ewCeCvGUzB9HtiRq5pCGPu6M
    wzXbmR6GKaCJTu80LZ8fwFdSWI0gDoqeWffCTfcTgJfTa+DgMfTM3zzUNwJVfLo3
    r596wGmlxKfMcUtzw2J5iLr0dXJuJnlmA0gU31kwVcf8Wo1DAdh8hhxmUAkmGss8
    AktmB8OvvNygVVzzwmX/L2MH1zPXzgM9sYenkJwLSZhMx/uyfgX5x54/QaC7lwfk
    wPnp52pK0JA2VmfFBsvlnPsVOWgwWU0jUtMGBtKlu/OonELAGaffbkhjD3eDe0B3
    X0gwtju+T4WCzQmgTFyXFdp18/S2rz19TBrq2XponRRpcXBo4qe8P59Eq++NNjAg
    rYymFcTfrDZqMIt3jBv3jSnLlAnwg/H1neRfgx6kxXqxApF+vMDD7VVDaLYnLbFV
    lwdkWxPrHStk05eBsLu/CkGv2ykkUAa0qqg/Dm/bkOl5lZlauVFC9wuiLh2cHgZr
    tBpGuYlMFMRvx7A0+IBUTjTQswBF1+mBStUyBThOw1aJYbE2FCWj+lGrMX8qr+ad
    sKsS+5DjOwCVAgMBAAGjUzBRMB0GA1UdDgQWBBRFs1lkbmy+f7TN10DGuHLa75sj
    BDAfBgNVHSMEGDAWgBRFs1lkbmy+f7TN10DGuHLa75sjBDAPBgNVHRMBAf8EBTAD
    AQH/MA0GCSqGSIb3DQEBCwUAA4ICAQA+6nknVdXMATXxbyk0E5fDlM/D2aceDw6D
    3kydc6wBT6k9SkhxFtrCI0IBO0f067ppFPj4ApJI0mrh3dsNiAzjqGetlGCqXjKq
    pwdVxWYrmn/ELTKgvxToQG4J4PMUeo7tlhviU5HJo90DroDpoZHALubl+XsjzspA
    MHH94CiF24z2nxoVolVa1qqq7WDlMWhZuit3WDo+jIgrpBgcPegNrZqrZqt/xlzM
    Q91iOwwd3ykfo+xLdNuG1i8Qm1UFOEmXsustHBPDCtcI/ddLda4NbZtrNeZVmDbE
    Px4Zzsjrbd6IKhVbdD5E4d9K/XMNsBIl4sidqdaUMhkNTYXkI/a5dTFVlFprLFnM
    yB7A6OplQPp+LTITXW2IvD/eZetdl5073X0OQtuJrsm4mAJZ74sqXgcyVs7bGPIw
    aXt1ttNH0qA5lvbp0cOIdXmpSWQfDRvlAExqX4p86549J3GMhIsVCMw5KsqduN5e
    rSi0HCi24S8CeXiYV1phkSuxf0sROPuRb8SvY/6qcb73DMEMQx3zPWLV/+pG7DcG
    uD327xvb3uJG0kFLi4MDnoCHLHYZeoPtwIEwG+1LjwHj+oKn12wlKJvYTxWALi4k
    tKVW3QYL8beLaI3XfF+Vd3kCVpU6N9aRt3l+PpzkE1VCkayz67Sf5dJy88YIB7o4
    A08j/AH+GA==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDKG0ancYQBPDa+
    ObQkUSOpM9lqKcJym/G1hjNC2zP6dOMX3CywFcyuJwuRxwZnz8nM+l8ho7+1YlEm
    h1ZNY9zi8RRF+LHftiaE0EXp0XP6FB3cGhrJAa+X61xQDt04qLvqSek7vHsAngrx
    lMwfR7YkauaQhj7ujMM125kehimgiU7vNC2fH8BXUliNIA6Knln3wk33E4CX02vg
    4DH0zN881DcCVXy6N6+fesBppcSnzHFLc8NieYi69HVybiZ5ZgNIFN9ZMFXH/FqN
    QwHYfIYcZlAJJhrLPAJLZgfDr7zcoFVc88Jl/y9jB9cz184DPbGHp5CcC0mYTMf7
    sn4F+ceeP0Ggu5cH5MD56edqStCQNlZnxQbL5Zz7FTloMFlNI1LTBgbSpbvzqJxC
    wBmn325IYw93g3tAd19IMLY7vk+Fgs0JoExclxXadfP0tq89fUwa6tl6aJ0UaXFw
    aOKnvD+fRKvvjTYwIK2MphXE36w2ajCLd4wb940py5QJ8IPx9Z3kX4MepMV6sQKR
    frzAw+1VQ2i2Jy2xVZcHZFsT6x0rZNOXgbC7vwpBr9spJFAGtKqoPw5v25DpeZWZ
    WrlRQvcLoi4dnB4Ga7QaRrmJTBTEb8ewNPiAVE400LMARdfpgUrVMgU4TsNWiWGx
    NhQlo/pRqzF/Kq/mnbCrEvuQ4zsAlQIDAQABAoICAB2p4TXkWF6iCtrit0j5S8Wi
    4Y9Ob8bIkrJ07wMqDzf8ffRbkYeKu474Fh+gWZVVDyZxvRK/6PxjYMvJ42XaeWop
    vjMC7ICMSJ0HwKsv3djfqP5MKpBEGhSvK85oUBnn0iTyEjR9VoRhrfOFRmx05wvz
    UMH3ojb7HA/EmnW7dVKltJsxSlznmSB36p1UDi5UTZoqv6y7BQ3DrzrDTTHD/CP+
    ddB24aanU7SRnLok5XdHb32GkS/b7LCb/rz749O/oE2tGpcJnB2NMXE4W4X9yOVU
    Mv0Uxav8s82DPTKAkbTEJ6NL98VmrfrYBMMMMqWRIYRqmLP+iB+9bUDJEuwnnB+g
    HQ+W9MliiKfpVx3LpcwaT68SNLSoSHt+hHcd0b8iccyvpxag7LExe36NEmg5Xvn7
    NfTcsCeRrbFW7NWmJnS0yZ5vNpf1K6Y9MVPLlNLOYL61QJAVf5EKQxxT66xvFjE6
    L068mFAn1w0vreXIf/Z7eS+A5nU3EBHigdNJO+EjrJ9Myr5fCJewE6tCptTUdkep
    ahC2VvWj7d5JOmGVgdvO7/lb2N1Zv8Z7M3aj2tj1xLIeGh5/T/GaGBn56CZpoRtl
    i76E08ehrXoKVZM+ej4awmipqkW3x3qDXFTP0Khdrr0FvFptT4/kJ7rNFnrHbNhC
    9fQsHMzxohtlq285hehFAoIBAQDldt9FiaWJr1YTcaaCopJO3VR39M+Ap+Nc3LCm
    G320DMzBV310q8zjnbpQ72wCm8zOV8ZRoGLfSEI0cJBsw/w0fkPK3FqPdHosUQte
    4TvYqhz7qNV4fMqgqeFgwPXLzfKjeJwd1GSyBt6+LtL6vIVXsbiFa04wTi3Zal0S
    aiKMt2l2qLC1RjIIQC/go3+Be5n4r/DsmPuIKXydsBJbmYxwIp8zGxE5SqEle66i
    kg8CXm3TzMnydaSXW69s4/E4TsNdsdoUMEVFX9TR9QaYBGbYa4uBgblxnwapmoCG
    6/Qx72Wwn6jclnIJ6O4oCxRwt4+PFQoB1iggqYXvUVka7pdrAoIBAQDhen7s+u5/
    Gmkna0Z2gxwpUleEAeoqAPEab5HEZYvUfQFpmsCvavSLVH7I72HmXwxox41a634U
    t19JGiPajRVy3d7NWJwT775Rr3JvIPOxJz7z0Erthvovt+usmybjM0GUAygcL3KX
    NI7NIE/20+FrE1t5KydSDpnwGDjUOP3qke2a2LH3gkxye98zUiSP1beS9ZtND0t0
    tb15H6kE0RzKzoDr3g0H96uIYN3f/u/vd0QcoeUbeZ4zAfFT13FLGkTzM9hryi+c
    u2GlNx8jlxjEdP1WQ3R16F2wiNUDXEO0rIJ39yJxq4Q+HitHs1II0ku8Zsl4j2ji
    4NjDWnVlGsf/AoIBACq3PkkLnq1K3pMwDPc0nFfiC99oy1f/6OtYieniJDxoRZWY
    W9pkQPf+XLjEWS8DIdUnsdtwJ/e409o/OiOFOGXtO2GAM7uQy02EqME43JMw18Rh
    YZvUX0QZW8NPKHKQHCMiSK2k5Dnf3Yc54Dyc65Wvl9H+b8e+Rfq7Oig7acMYQaG9
    NWgJcTbn/AGtbgcEo10QI6FnuStXzcLtC/3RT7twNoKk/0fTBLydkZzh47llKrzK
    2q0wCTvD7Zwvsq/wuZ2vhhFMCxknBc8v9dJGv356RrYNGCB2oh7gjByRwBurnRqM
    HjsyJniBzBPYPC3fffH80KgW3dF2vWAXnKbO05ECggEBAN2KBfvB8WNhB8B7XphC
    6gCPrv09BF6Q3lQjGw3k2CbHTAP+0SOJ6wya0JeM3JwE96RbrT+P8ilYon6o+GFc
    DZ728FrCnVfZTx3jTIRz0/xTmz7jgTswS9Fm3GCTcPn6+ov7LgXDeMuoEEbrYKYc
    OHeEZXQAOnodbpLAudWKybEYAGUMVI/jrkkt/HfoVZQdYGk8eIKWbIUXrDq+KMta
    yvdZPsKBQjx51EgDJP1Y91ZJ0NpxFzKPpChp2DuQivhHr0dlwVbnKTDNy3sRVb8a
    TnN4nxGK5XqT/LnfN6w9kyiJ9wb4Axe8dgqyicPBJPEV7uQF+h5CicOhOFl5H69f
    SPECggEAFQUHIFV+GqiBwoJv7PESfHWiCwmCNWsA5q1lRLhIiWHJ8veIXAizzYGj
    B+AWnMIccF3KLPvX++7o7qY4kkhAjob6AoulRg49C/g3YtuuxPe3CI7MV12nOHKc
    ltzRO/CZbcg7LMNoPDrsmVoxYsN91pAg7hH83MNLjEiHhsJMKW5MXcnV+ZEiSukK
    gYEyN7T2sI7sGQYEYERfFybOyqNw9RjojHKFEAlfrVa+rDbpU837AATcd4+E+aav
    iwVBz6BCvn+ozhvmu2ZkOminlve3Bfnr7eJ5p8NHBwB9ELscKBZK2SNcKlu3wtg4
    w6IEdTFRspEvNwyrTH9geMzYmqbIsA==
    -----END PRIVATE KEY-----
