apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airflow
spec:
  project: airflow
  destination:
    namespace: stackable-airflow
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/stackabletech/demos.git
    targetRevision: "{{ demoTargetRevision }}"
    # TODO: change to other directory
    path: stacks/airflow/
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
